[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Tesis.blg'
[132] biber-MSWIN64:340> INFO - === 
[180] Biber.pm:419> INFO - Reading 'Tesis.bcf'
[322] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[346] Biber.pm:4419> INFO - Processing section 0
[359] Biber.pm:4610> INFO - Looking for bibtex file 'Bibliography.bib' for section 0
[415] bibtex.pm:1713> INFO - LaTeX decoding ...
[421] bibtex.pm:1519> INFO - Found BibTeX data source 'Bibliography.bib'
[479] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[480] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[480] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[493] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[493] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[494] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[500] bbl.pm:660> INFO - Writing 'Tesis.bbl' with encoding 'UTF-8'
[504] bbl.pm:763> INFO - Output to Tesis.bbl
