[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Tesis.blg'
[466] biber-MSWIN64:340> INFO - === 
[620] Biber.pm:419> INFO - Reading 'Tesis.bcf'
[820] Biber.pm:979> INFO - Found 8 citekeys in bib section 0
[856] Biber.pm:4419> INFO - Processing section 0
[872] Biber.pm:4610> INFO - Looking for bibtex file 'Bibliography.bib' for section 0
[1045] bibtex.pm:1713> INFO - LaTeX decoding ...
[1086] bibtex.pm:1519> INFO - Found BibTeX data source 'Bibliography.bib'
[1187] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1187] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1188] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[1216] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1216] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1216] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[1236] bbl.pm:660> INFO - Writing 'Tesis.bbl' with encoding 'UTF-8'
[1245] bbl.pm:763> INFO - Output to Tesis.bbl
