\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Agradecimientos}{\es@scroman  {i}}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resumen}{\es@scroman  {ii}}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\'Indice}{\es@scroman  {iii}}{section.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{DiabetesAtlas2024}
\abx@aux@segm{0}{0}{DiabetesAtlas2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{msp2022}
\abx@aux@segm{0}{0}{msp2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Filko2023}
\abx@aux@segm{0}{0}{Filko2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Filko2023}
\abx@aux@segm{0}{0}{Filko2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Filko2023}
\abx@aux@segm{0}{0}{Filko2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Filko2023}
\abx@aux@segm{0}{0}{Filko2023}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introducci\'on}{1}{section.4}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Filko2018}
\abx@aux@segm{0}{0}{Filko2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Filko2018}
\abx@aux@segm{0}{0}{Filko2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{segmentanything2023}
\abx@aux@segm{0}{0}{segmentanything2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Zhang2023}
\abx@aux@segm{0}{0}{Zhang2023}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{CUN2023}
\abx@aux@segm{0}{0}{CUN2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ulceras2024}
\abx@aux@segm{0}{0}{Ulceras2024}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objetivos}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estructura de la tesis}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cap\'itulo 1}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estado del arte}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cap\'itulo 2}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Segment Anything Model(SAM)}{6}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Imagen adaptada de}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{7}{Imagen adaptada de}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Recomendaciones}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliograf\'ia}{9}{section.9}\protected@file@percent }
\abx@aux@page{13}{9}
\abx@aux@page{14}{9}
\abx@aux@page{15}{9}
\abx@aux@page{16}{9}
\abx@aux@page{17}{9}
\abx@aux@page{18}{9}
\abx@aux@page{19}{9}
\abx@aux@page{20}{9}
\@writefile{toc}{\contentsline {section}{\numberline {10}Anexos}{10}{section.10}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{453C852C16631EEC309EA581A6ECDF10}
\abx@aux@defaultrefcontext{0}{Ulceras2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{CUN2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DiabetesAtlas2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Filko2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Filko2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{segmentanything2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{msp2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2023}{apa/global//global/global}
\gdef \@abspage@last{14}
