\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Agradecimientos}{\es@scroman  {i}}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resumen}{\es@scroman  {ii}}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\'Indice}{\es@scroman  {iii}}{section.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{DiabetesAtlas2024}
\abx@aux@segm{0}{0}{DiabetesAtlas2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{msp2022}
\abx@aux@segm{0}{0}{msp2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{molnlycke2023}
\abx@aux@segm{0}{0}{molnlycke2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{segmentanything2023}
\abx@aux@segm{0}{0}{segmentanything2023}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introducci\'on}{1}{section.4}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objetivos}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estructura de la tesis}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cap\'itulo 1}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estado del arte}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cap\'itulo 2}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Segment Anything Model(SAM)}{4}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Imagen adaptada de}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{4}{Imagen adaptada de}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Recomendaciones}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliograf\'ia}{7}{section.9}\protected@file@percent }
\abx@aux@page{5}{7}
\abx@aux@page{6}{7}
\abx@aux@page{7}{7}
\abx@aux@page{8}{7}
\@writefile{toc}{\contentsline {section}{\numberline {10}Anexos}{8}{section.10}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7EF36C6B4D537FA930DAE857E7AE73F8}
\abx@aux@defaultrefcontext{0}{DiabetesAtlas2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{segmentanything2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{msp2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{molnlycke2023}{apa/global//global/global}
\gdef \@abspage@last{12}
