\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Agradecimientos}{\es@scroman {i}}{section.1}%
\contentsline {section}{\numberline {2}Resumen}{\es@scroman {ii}}{section.2}%
\contentsline {section}{\numberline {3}\'Indice}{\es@scroman {iii}}{section.3}%
\contentsline {section}{\numberline {4}Introducci\'on}{1}{section.4}%
\contentsline {subsection}{\numberline {4.1}Objetivos}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Estructura de la tesis}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Cap\'itulo 1}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Estado del arte}{5}{subsection.5.1}%
\contentsline {section}{\numberline {6}Cap\'itulo 2}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Segment Anything Model(SAM)}{6}{subsection.6.1}%
\contentsline {section}{\numberline {7}Conclusiones}{7}{section.7}%
\contentsline {section}{\numberline {8}Recomendaciones}{8}{section.8}%
\contentsline {section}{\numberline {9}Bibliograf\'ia}{9}{section.9}%
\contentsline {section}{\numberline {10}Anexos}{10}{section.10}%
