\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Agradecimientos}{\es@scroman {i}}{section.1}%
\contentsline {section}{\numberline {2}Resumen}{\es@scroman {ii}}{section.2}%
\contentsline {section}{\numberline {3}\'Indice}{\es@scroman {iii}}{section.3}%
\contentsline {section}{\numberline {4}Introducci\'on}{1}{section.4}%
\contentsline {subsection}{\numberline {4.1}Objetivos}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Estructura de la tesis}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Cap\'itulo 1}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Segmentación de Úlceras del Pie Diabético: Definición}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}M\'etodos existentes}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Datasets Existentes}{9}{subsection.5.3}%
\contentsline {section}{\numberline {6}Cap\'itulo 2}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Modelos de Base(Foundation Models)}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Segment Anything Model(SAM)}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Etapas del Preentrenamiento}{10}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Adaptando SAM para im\'agenes m\'edicas.}{15}{subsection.6.4}%
\contentsline {section}{\numberline {7}Conclusiones}{18}{section.7}%
\contentsline {section}{\numberline {8}Recomendaciones}{19}{section.8}%
\contentsline {section}{\numberline {9}Bibliograf\'ia}{20}{section.9}%
\contentsline {section}{\numberline {10}Anexos}{24}{section.10}%
